<!doctype html>
<htm lang="en">
<head>
	<meta name="description" content="PPC">
	<link rel="stylesheet" type="text/css" href="PPC.css">
</head>
	<div class="container">
		<div class="header">
			<img class="logo" src="logo.png" alt="logo">
			<h2>Call Toll Free 1-800-772-5823</h2>
		</div>
		<div class="menu">
			<p>
				<a href="#">HOME</a>
				<a href="#">MARKET SEGMENTS</a>
				<a href="#">SERVICES</a>
				<a href="#">PRODUCTS</a>
				<a href="#">PROMOTIONS</a>
				<a href="#">MARKET AREA</a>
				<a href="#">MARKET INFORMATION</a>
			</p>
		</div>
		<div class="body">
			<div class="picture">
			</div>
			<div class="about">
			</div>
			<div class="tabs">
				<div class="automotive">
				</div>
				<div class="commercial">
				</div>
				<div class="industrial">
				</div>
				<div class="diesel">
				</div>
			</div>
		</div>
	</div>
<body>
</body>
</html>